# Andersen_Final_Work

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andersen_final_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andersen_final_work/: Contract.kt  MainActivity.kt
app/src/main/java/com/example/andersen_final_work/app/: App.kt
app/src/main/java/com/example/andersen_final_work/data/repository/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/example/andersen_final_work/data/storage/api/: Api.kt
app/src/main/java/com/example/andersen_final_work/data/storage/db/: CharactersDao.kt  Converter.kt  EpisodesDao.kt  LocationDao.kt  RickAndMortyDB.kt
app/src/main/java/com/example/andersen_final_work/data/storage/models/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt  RelationCharacterWithEpisodes.kt  RelationEpisodeWithCharacter.kt  RelationLocationWithCharacters.kt
app/src/main/java/com/example/andersen_final_work/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/example/andersen_final_work/domain/extensions/: Extensions.kt
app/src/main/java/com/example/andersen_final_work/domain/models/: Character.kt  CharacterSearchResponse.kt  Episode.kt  Filter.kt  Locations.kt
app/src/main/java/com/example/andersen_final_work/domain/repository/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/example/andersen_final_work/domain/usecase/characters_usecase/: GetCharacterForEpisodeDetailUseCase.kt  GetCharacterUseCase.kt  GetCharactersFromDBUseCase.kt  GetCharactersListForEpisodeDetailUseCase.kt  GetCharactersUseCase.kt  GetResidentUseCase.kt  GetResidentsUseCase.kt  SetCharactersForEpisodeDetailUseCase.kt  SetResidentsUseCase.kt  UpdateCharactersAfterSwipeUseCase.kt
app/src/main/java/com/example/andersen_final_work/domain/usecase/episodes_usecase/: GetEpisodeUseCase.kt  GetEpisodesFromDBUseCase.kt  GetEpisodesListForDetailCharacterUseCase.kt  GetEpisodesUseCase.kt  SetEpisodesUseCase.kt  UpdateEpisodesAfterSwipeUseCase.kt
app/src/main/java/com/example/andersen_final_work/domain/usecase/locations_usecase/: GetLocationUseCase.kt  GetLocationsFromDBUseCase.kt  GetLocationsUseCase.kt  SetLocationUseCase.kt  SetOriginUseCase.kt  UpdateLocationsAfterSwipeUseCase.kt
app/src/main/java/com/example/andersen_final_work/extensions/: Extensions.kt
app/src/main/java/com/example/andersen_final_work/presentation/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/andersen_final_work/presentation/ui/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/example/andersen_final_work/presentation/ui/characters/: CharactersAdapter.kt  CharactersDialogFragment.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/example/andersen_final_work/presentation/ui/episode_detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt  EpisodeDetailViewModelFactory.kt
app/src/main/java/com/example/andersen_final_work/presentation/ui/episodes/: EpisodeDialogFragment.kt  EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/java/com/example/andersen_final_work/presentation/ui/location_detail/: LocationDetailViewModelFactory.kt  LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/com/example/andersen_final_work/presentation/ui/locations/: LocationAdapter.kt  LocationDialogFragment.kt  LocationsFragment.kt  LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_dialog_characters.xml  fragment_dialog_episodes.xml  fragment_dialog_location.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  item_character.xml  item_episodes.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: characters_nav_graph.xml  episodes_nav_graph.xml  location_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andersen_final_work/: ExampleUnitTest.kt
app/src/test/java/com/example/andersen_final_work/domain/usecase/: CharacterRepositoryTest.kt  GetCharactersFromDBUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
