plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.andersen_final_work"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    defaultConfig {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'

        //RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

        def lifecycleVersion = '2.2.0'
        //ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
        implementation "androidx.fragment:fragment-ktx:1.2.5"
        //LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

        //Moshi
        def moshiVersion = '1.12.0'

        implementation "com.squareup.moshi:moshi:$moshiVersion"
        implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

        //Retrofit
        def retrofitVersion = '2.9.0'
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

        implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
        implementation("androidx.paging:paging-runtime-ktx:3.1.0")
        //SwipeRefresh
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation "androidx.cardview:cardview:1.0.0"

        //RoomDao
        def roomVersion = "2.4.0"
        implementation("androidx.room:room-runtime:$roomVersion")
        kapt("androidx.room:room-compiler:$roomVersion")
        implementation("androidx.room:room-ktx:$roomVersion")
        implementation("androidx.room:room-rxjava2:$roomVersion")

        implementation("androidx.room:room-paging:2.4.0")

        //Dagger
        implementation 'com.google.dagger:dagger:2.40'
        kapt 'com.google.dagger:dagger-compiler:2.40'

        //Test
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation "io.mockk:mockk:1.10.6"
        testImplementation "io.mockk:mockk-agent-jvm:1.10.6"
        testImplementation 'org.mockito:mockito-core:4.0.0'
        testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

        //RxJava
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    }
}
