<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/season"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/seasonsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Seasons"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/series"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/seriesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Series"
        tools:ignore="HardcodedText" />

</LinearLayout>